sonar.projectKey=co.com.ceiba.adn:ADN-carlos.pulido 
sonar.projectName=ADN(carlos.pulido)
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=*/node_modules/*
sonar.tests=src
sonar.test.inclusions=*/.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
